<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>SimpleGallery.js - DEMO</title>
   <link rel="stylesheet" href="src/simplegallery.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main>
   <div id="gallery" class="simplegallery">
      <img src="img/land2.jpg" alt="Landscape">
      <img src="img/land.jpg" alt="Landscape">
      <img src="img/land.jpg" alt="Landscape">
      <img src="img/land.jpg" alt="Landscape">
      <img src="img/land.jpg" alt="Landscape">
   </div>
</main>

<script src="src/simplegallery.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
